{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dump": {
    "Teams": "C:\\SQL\\teams.sql",
    "Events": "C:\\SQL\\events.sql",
    "Matches": "C:\\SQL\\matches.sql"
  }
}
